# Pip-Boy Color Scheme
# Green monochrome theme for VaultOS

# Primary colors
PIPBOY_GREEN="#00FF41"
BLACK="#000000"
DARK_GREEN="#003300"
AMBER="#FFBF00"

# Terminal colors (16-color palette)
TERM_BLACK="#000000"
TERM_RED="#FF0041"
TERM_GREEN="#00FF41"
TERM_YELLOW="#FFFF41"
TERM_BLUE="#0041FF"
TERM_MAGENTA="#FF41FF"
TERM_CYAN="#41FFFF"
TERM_WHITE="#C0C0C0"
TERM_BRIGHT_BLACK="#404040"
TERM_BRIGHT_RED="#FF4141"
TERM_BRIGHT_GREEN="#41FF41"
TERM_BRIGHT_YELLOW="#FFFF41"
TERM_BRIGHT_BLUE="#4141FF"
TERM_BRIGHT_MAGENTA="#FF41FF"
TERM_BRIGHT_CYAN="#41FFFF"
TERM_BRIGHT_WHITE="#FFFFFF"

# GTK/Qt color variables
GTK_BG="#000000"
GTK_FG="#00FF41"
GTK_SELECT_BG="#00FF41"
GTK_SELECT_FG="#000000"
GTK_BORDER="#00FF41"

