# Vault-Tec Color Scheme
# Blue and gold theme for VaultOS

# Primary colors
VAULT_BLUE="#1E3A8A"
VAULT_GOLD="#FFD700"
VAULT_YELLOW="#FFFF41"
VAULT_DARK_BLUE="#0F1F4A"

# Terminal colors
TERM_BLACK="#000000"
TERM_RED="#FF6B6B"
TERM_GREEN="#51CF66"
TERM_YELLOW="#FFD700"
TERM_BLUE="#4DABF7"
TERM_MAGENTA="#F783AC"
TERM_CYAN="#3BC9DB"
TERM_WHITE="#E9ECEF"
TERM_BRIGHT_BLACK="#495057"
TERM_BRIGHT_RED="#FF8787"
TERM_BRIGHT_GREEN="#69DB7C"
TERM_BRIGHT_YELLOW="#FFE066"
TERM_BRIGHT_BLUE="#74C0FC"
TERM_BRIGHT_MAGENTA="#FAA2C1"
TERM_BRIGHT_CYAN="#66D9EF"
TERM_BRIGHT_WHITE="#FFFFFF"

# GTK/Qt color variables
GTK_BG="#1E3A8A"
GTK_FG="#FFD700"
GTK_SELECT_BG="#FFD700"
GTK_SELECT_FG="#1E3A8A"
GTK_BORDER="#FFD700"

