# Pip-Boy Terminal Color Scheme
# Green monochrome theme inspired by Fallout's Pip-Boy interface

# Color definitions (RGB values 0-255)
# Pip-Boy green palette
foreground: #00FF41
background: #000000
cursor: #00FF41

# Standard colors
color0: #000000    # Black
color1: #FF0041    # Red (for errors)
color2: #00FF41    # Pip-Boy green
color3: #FFFF41    # Yellow/Amber
color4: #0041FF    # Blue
color5: #FF41FF    # Magenta
color6: #41FFFF    # Cyan
color7: #C0C0C0    # Light gray

# Bright colors
color8: #404040    # Dark gray
color9: #FF4141    # Bright red
color10: #41FF41   # Bright green
color11: #FFFF41   # Bright yellow
color12: #4141FF   # Bright blue
color13: #FF41FF   # Bright magenta
color14: #41FFFF   # Bright cyan
color15: #FFFFFF   # White

# Alacritty-specific configuration
[colors.primary]
background = "#000000"
foreground = "#00FF41"

[colors.cursor]
text = "#000000"
cursor = "#00FF41"

[colors.selection]
text = "#000000"
background = "#00FF41"

# GNOME Terminal profile (dconf format)
# Use with: dconf load /org/gnome/terminal/legacy/profiles:/:PROFILE_ID/ < pipboy-dconf.txt

