[Icon Theme]
Name=VaultOS
Comment=Fallout-themed icon theme with Pip-Boy aesthetic
Version=1.0.0

# Directories
Directories=scalable/actions,scalable/apps,scalable/devices,scalable/mimetypes,scalable/places,scalable/status,scalable/categories,16x16/actions,16x16/apps,16x16/devices,16x16/mimetypes,16x16/places,16x16/status,16x16/categories,22x22/actions,22x22/apps,22x22/devices,22x22/mimetypes,22x22/places,22x22/status,22x22/categories,24x24/actions,24x24/apps,24x24/devices,24x24/mimetypes,24x24/places,24x24/status,24x24/categories,32x32/actions,32x32/apps,32x32/devices,32x32/mimetypes,32x32/places,32x32/status,32x32/categories,48x48/actions,48x48/apps,48x48/devices,48x48/mimetypes,48x48/places,48x48/status,48x48/categories,64x64/actions,64x64/apps,64x64/devices,64x64/mimetypes,64x64/places,64x64/status,64x64/categories,128x128/actions,128x128/apps,128x128/devices,128x128/mimetypes,128x128/places,128x128/status,128x128/categories,256x256/actions,256x256/apps,256x256/devices,256x256/mimetypes,256x256/places,256x256/status,256x256/categories

# Scalable directories
[scalable/actions]
Size=16
Type=Scalable
MinSize=8
MaxSize=512

[scalable/apps]
Size=48
Type=Scalable
MinSize=8
MaxSize=512

[scalable/devices]
Size=48
Type=Scalable
MinSize=8
MaxSize=512

[scalable/mimetypes]
Size=48
Type=Scalable
MinSize=8
MaxSize=512

[scalable/places]
Size=48
Type=Scalable
MinSize=8
MaxSize=512

[scalable/status]
Size=16
Type=Scalable
MinSize=8
MaxSize=512

[scalable/categories]
Size=48
Type=Scalable
MinSize=8
MaxSize=512

# Fixed size directories
[16x16/actions]
Size=16
Type=Fixed

[16x16/apps]
Size=16
Type=Fixed

[16x16/devices]
Size=16
Type=Fixed

[16x16/mimetypes]
Size=16
Type=Fixed

[16x16/places]
Size=16
Type=Fixed

[16x16/status]
Size=16
Type=Fixed

[16x16/categories]
Size=16
Type=Fixed

[22x22/actions]
Size=22
Type=Fixed

[22x22/apps]
Size=22
Type=Fixed

[22x22/devices]
Size=22
Type=Fixed

[22x22/mimetypes]
Size=22
Type=Fixed

[22x22/places]
Size=22
Type=Fixed

[22x22/status]
Size=22
Type=Fixed

[22x22/categories]
Size=22
Type=Fixed

[24x24/actions]
Size=24
Type=Fixed

[24x24/apps]
Size=24
Type=Fixed

[24x24/devices]
Size=24
Type=Fixed

[24x24/mimetypes]
Size=24
Type=Fixed

[24x24/places]
Size=24
Type=Fixed

[24x24/status]
Size=24
Type=Fixed

[24x24/categories]
Size=24
Type=Fixed

[32x32/actions]
Size=32
Type=Fixed

[32x32/apps]
Size=32
Type=Fixed

[32x32/devices]
Size=32
Type=Fixed

[32x32/mimetypes]
Size=32
Type=Fixed

[32x32/places]
Size=32
Type=Fixed

[32x32/status]
Size=32
Type=Fixed

[32x32/categories]
Size=32
Type=Fixed

[48x48/actions]
Size=48
Type=Fixed

[48x48/apps]
Size=48
Type=Fixed

[48x48/devices]
Size=48
Type=Fixed

[48x48/mimetypes]
Size=48
Type=Fixed

[48x48/places]
Size=48
Type=Fixed

[48x48/status]
Size=48
Type=Fixed

[48x48/categories]
Size=48
Type=Fixed

[64x64/actions]
Size=64
Type=Fixed

[64x64/apps]
Size=64
Type=Fixed

[64x64/devices]
Size=64
Type=Fixed

[64x64/mimetypes]
Size=64
Type=Fixed

[64x64/places]
Size=64
Type=Fixed

[64x64/status]
Size=64
Type=Fixed

[64x64/categories]
Size=64
Type=Fixed

[128x128/actions]
Size=128
Type=Fixed

[128x128/apps]
Size=128
Type=Fixed

[128x128/devices]
Size=128
Type=Fixed

[128x128/mimetypes]
Size=128
Type=Fixed

[128x128/places]
Size=128
Type=Fixed

[128x128/status]
Size=128
Type=Fixed

[128x128/categories]
Size=128
Type=Fixed

[256x256/actions]
Size=256
Type=Fixed

[256x256/apps]
Size=256
Type=Fixed

[256x256/devices]
Size=256
Type=Fixed

[256x256/mimetypes]
Size=256
Type=Fixed

[256x256/places]
Size=256
Type=Fixed

[256x256/status]
Size=256
Type=Fixed

[256x256/categories]
Size=256
Type=Fixed

