# VaultOS GRUB Theme Configuration
# Fallout-themed bootloader with Pip-Boy green aesthetic

# Desktop configuration
desktop-color: "#000000"
desktop-image: "background.png"

# Terminal colors (Pip-Boy green monochrome)
terminal-font: "Uni VGA 16"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"

# Boot menu configuration
+ boot_menu {
    left = 10%
    width = 80%
    top = 20%
    height = 60%
    item_font = "Uni VGA 16"
    item_color = "#00FF41"      # Pip-Boy green
    selected_item_color = "#FFFFFF"
    item_height = 40
    item_padding = 5
    item_icon_space = 10
    selected_item_pixmap_style = "select_*.png"
}

# Menu items
+ hbox {
    left = 0
    width = 100%
    top = 0
    height = 100%
    
    + label {
        text = "VaultOS"
        font = "Uni VGA 16"
        color = "#00FF41"
        align = "left"
    }
}

# Progress bar (for boot progress)
+ progress_bar {
    id = "__timeout__"
    left = 10%
    width = 80%
    top = 85%
    height = 20
    fg_color = "#00FF41"        # Pip-Boy green
    bg_color = "#003300"        # Dark green
}

# Title text
title-text: "VaultOS - Fallout Linux Distribution"
title-font: "Uni VGA 16"
title-color: "#00FF41"

# Menu entry styling
menu-entry-text-color: "#00FF41"
menu-entry-selected-text-color: "#FFFFFF"
menu-entry-selected-bg-color: "#003300"

