# Ranger File Manager Configuration
# Fallout-themed configuration for ranger terminal file manager

# Colors (Pip-Boy green theme)
set colorscheme default

# Custom color scheme
map =c <esc>1<change_mode=colorscheme>
default_linemode devicons

# Font
set preview_images false

# Show hidden files
set show_hidden true

# Column view
set column_ratios 1,3,4

# Status bar
set status_bar_on_top false

# Preview files
set preview_files true
set preview_directories true
set preview_images false

# Key bindings
map <C-h> cd ~
map <C-l> cd /usr/local
map <C-v> shell vim %s

# Fallout-themed aliases
alias vault cd ~
alias inventory cd ~/Documents
alias quest cd ~/Downloads

