# Thunar File Manager Configuration
# Fallout-themed configuration for Thunar

# Icon theme
icon-theme=VaultOS

# Show thumbnails
show-thumbnails=true

# Default view
default-view=list-view

# Sort by
default-sort-column=name

# Show hidden files (can be toggled in view menu)
show-hidden=false

